DATABASE_URI = postgres://myyighnm:9Q3AVnJ4KoN4WFj9zbhlTU1E_TsobMDZ@lucky.db.elephantsql.com/myyighnm

access_token = 7cfff5cc1bc4477da1ac714cb480b146
service_plan_id = 7c808f097bc24f82853cf8da3ebb52f7
